[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Skeleton asset.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 26.9274, 20.2036 )

[node name="Player" type="KinematicBody2D"]

position = Vector2( 0.414629, -0.184279 )
scale = Vector2( 0.603911, 0.603911 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

visible = false
position = Vector2( -0.0959959, 0.017374 )
scale = Vector2( 0.5, 1 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="1"]

position = Vector2( 0.00319959, 0.0131465 )
scale = Vector2( 1.26626, 1.26626 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]


